VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65af40ffd838f8125e62"
VITE_APPWRITE_DATABASE_ID = "65af65e9f0ff4aca5810"
VITE_APPWRITE_COLLECTION_ID = "65af660c99b12b5190d8"
VITE_APPWRITE_BUCKET_ID = "65af6a0fb1cf5620cb82"